@media (max-width:600px) {
    .navbar {

        box-shadow: 2px 2px 2px rgba(80, 80, 80, 0.15);
        min-height: 80px;
        z-index: 9999;
    }

    .logo {
        color: #fff;
    }




    .nav-list {
        position: absolute;
        flex-direction: column;
        align-items: start;
        top: -50vh;
        gap: 2rem;
        left: 0%;
        padding-left: 0;
        transition: opacity 200ms ease-in-out;
        background-color: #505050;
        width: 100%;
    opacity: 0;
        justify-content: start;

    
       

    }

    .nav-list :last-child {
        padding-bottom: 1rem;
        
    }
    
    .nav-list.active {
        opacity: 1;
        top: 60px;
        padding-left: 1rem;
        padding-top: 1rem;
        z-index: 9999;

    }

    .contact {
        background-color: transparent;
        padding-left: 0;
    }

    .mobile-menu {
        display: block;
        position: relative;
        height: 35px;
        width: 35px;
        /* background-color: rgb(224, 228, 13); */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0.5rem;
        margin-right: 1rem;

    }

    .line {
        width: 90%;
        height: 4px;
        background-color: #fff;
        border-radius: 5px;
        position: absolute;
        transition: transform 300ms ease-in-out;
    }

    .line1 {
        top: 3px;
    }

    .line1.active {
        transform: rotate(49deg);
        top: 15px;
    }

    .line2.active {
        transform: translateX(30px);
        opacity: 0;
    }

    .line3 {
        bottom: 3px;

    }

    .line3.active {

        transform: rotate(-49deg);
        bottom: 16px;

    }

   

    

    .header {
        height: 600px;
        /* z-index: -1; */
    }

    .header.container {
        width: 100%;
        z-index: -99;
    }
    .header-info{
        z-index: 989;
    }

    .header-headline {
        font-size: 2.5rem;
        /* text-align: left; */
        width: 100%;
        padding: 0;
        line-height: 140%;
        font-weight: 900;
    }

    .header-subtitle {
        width: 100%;
        font-size: 0.825rem;
        padding: 1rem;
    }

    .cta {
        width: 100px;
        font-size: 0.825rem;
    }

    form{
        width: 100%;
        display: block;
        margin-top: -100px;
        border-radius: 0;
    }
    form .container{
        width: 100%;
     border-top-right-radius: 0;
     border-top-left-radius: 0;
     box-shadow: 0px 5px 10px rgba(80, 80, 80, 0.15);
        padding-block: 2rem;
    }

    .input{
        flex-basis: 70%;
    }
   /* #product {
       
    }*/

    .product-info{
       width: 90%;
       flex-direction: column;
       justify-content: center;
       /* background-color: red; */
    }
    
.product-info .product-title{
        font-size: 1.5rem;
        width: 100%;
        flex-basis: 100%;
        text-align: center;
    }
    .product-btn{
        width: 350px;
    }
    #product .container{
        gap: 2rem;
    }

    .product-card{
        flex-basis: 100%;
    }
}