<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORE</title>
  
   <link rel="stylesheet" href="/explore/style.css">
    <link rel="stylesheet" href="/explore/media.css">
</head>
<body>
    <section id="product">
       <div class="container">
            <div class="product-card"> <img src="/images/office4.jpg" alt="" class="product-img">
                <div class="card-info">
                    <div class="tag">
                        <span>RENT</span>
                    </div>
                    <div class="card-info-content">
                        <img src="/images/location.svg" alt="">
                        <p class="loaction-name">Sector 32, Vidhyadhar Nagar, Jaipur</p>
                    </div>
                    <div class="card-info-content">
                        <div class="content">
                            <img src="/images/bed.svg" alt="">
                            <p>70+seats</p>
                        </div>
                        <div class="content">
                            <img src="/images/size.svg" alt="">
                            <p>35x45ft</p>
                        </div>
                        <div class="content">
                            <img src="/images/area.svg" alt="">
                            <p>1550sqft</p>
                        </div>
                    </div>
                    <div class="price">
                        <p>₹60.k/m</p>
                        <a href="" class="booking-btn">Book Now</a>
                    </div>

                </div>
        </div>
        <div class="product-card">
                <img src="/images/flat4.jpg" alt="" class="product-img">
                <div class="tag">
                    <span>Flat for Sale</span>
                </div>
                <div class="card-info">

                    <div class="card-info-content">
                        <img src="/images/location.svg" alt="">
                        <p class="loaction-name">Patrakar Road , Mansarover, Jaipur</p>
                    </div>
                    <div class="card-info-content">
                        <div class="content">
                            <img src="/images/bed.svg" alt="">
                            <p>3 BHK</p>
                        </div>
                        <div class="content">
                            <img src="/images/size.svg" alt="">
                            <p>25X30ft</p>
                        </div>
                        <div class="content">
                            <img src="/images/area.svg" alt="">
                            <p>750sqft</p>
                        </div>
                    </div>
                    <div class="price">
                        <p>₹56 lac</p>
                         <a href="" class="booking-btn">Book Now</a>
                   </div>
            </div>
        </div>
            <div class="product-card">
                <img src="/images/ware2.jpg" alt="" class="product-img">
                <div class="tag">
                    <span>RENT</span>
                </div>
                <div class="card-info">

                    <div class="card-info-content">
                        <img src="/images/location.svg" alt="">
                        <p class="loaction-name">Sector 8 , Jagatpura, Jaipur</p>
                    </div>
                    <div class="card-info-content">
                        <div class="content">
                            <img src="/images/bed.svg" alt="">
                            <p>5 shades</p>
                        </div>
                        <div class="content">
                            <img src="/images/size.svg" alt="">
                            <p>80x100ft</p>
                        </div>
                        <div class="content">
                            <img src="/images/area.svg" alt="">
                            <p>8000sqft</p>
                        </div>
                    </div>
                    <div class="price">
                        <p>₹90k/m</p>
                        <a href="" class="booking-btn">Book Now</a>
                    </div>

                </div>
            </div>
            <div class="container">
                <div class="product-card">
                    <img src="/images/office3.jpg" alt="" class="product-img">
                    <div class="tag">
                        <span>SALE</span>
                    </div>
                    <div class="card-info">
    
                        <div class="card-info-content">
                            <img src="/images/location.svg" alt="">
                            <p class="loaction-name">Vijaybadi Path no. 7,Near Khetan Hosptial, Jaipur</p>
                        </div>
                        <div class="card-info-content">
                            <div class="content">
                                <img src="/images/bed.svg" alt="">
                                <p>office</p>
                            </div>
                            <div class="content">
                                <img src="/images/size.svg" alt="">
                                <p>15x30ft</p>
                            </div>
                            <div class="content">
                                <img src="/images/area.svg" alt="">
                                <p>750sqft</p>
                            </div>
                        </div>
                        <div class="price">
                            <p>₹30 lac</p>
                            <a href="" class="booking-btn">Book Now</a>
                        </div>
    
                    </div>
                </div>
                <div class="product-card">
                    <img src="/images/ware3.jpg" alt="" class="product-img">
                    <div class="tag">
                        <span>RENT</span>
                    </div>
                    <div class="card-info">
    
                        <div class="card-info-content">
                            <img src="/images/location.svg" alt="">
                            <p class="loaction-name"> vki area no 12, sikar road, Jaipur</p>
                        </div>
                        <div class="card-info-content">
                            <div class="content">
                                <img src="/images/bed.svg" alt="">
                                <p>3 cabins</p>
                            </div>
                            <div class="content">
                                <img src="/images/size.svg" alt="">
                                <p>100x60ft</p>
                            </div>
                            <div class="content">
                                <img src="/images/area.svg" alt="">
                                <p>8000sqft</p>
                            </div>
                        </div>
                        <div class="price">
                            <p>₹56.k/m</p>
                            <a href="" class="booking-btn">Book Now</a>
                        </div>
    
                    </div>
                </div>
                <div class="product-card">
                    <img src="/images/flat3.jpg" alt="" class="product-img">
                    <div class="tag">
                        <span>Flat for Sale</span>
                    </div>
                    <div class="card-info">
    
                        <div class="card-info-content">
                            <img src="/images/location.svg" alt="">
                            <p class="loaction-name">Sector 8 , Pratap nagar, Jaipur</p>
                        </div>
                        <div class="card-info-content">
                            <div class="content">
                                <img src="/images/bed.svg" alt="">
                                <p>2 BHk</p>
                            </div>
                            <div class="content">
                                <img src="/images/size.svg" alt="">
                                <p>20x30ft</p>
                            </div>
                            <div class="content">
                                <img src="/images/area.svg" alt="">
                                <p>600sqft</p>
                            </div>
                        </div>
                        <div class="price">
                            <p>₹26 lac</p>
                            <a href="" class="booking-btn">Book Now</a>
                        </div>
    
                    </div>
                </div>
                <div class="container">
                    <div class="product-card">
                        <img src="/images/flat4.jpg" alt="" class="product-img">
                        <div class="tag">
                            <span>Flat for Sale</span>
                        </div>
                        <div class="card-info">
        
                            <div class="card-info-content">
                                <img src="/images/location.svg" alt="">
                                <p class="loaction-name">JAi villas, badpipli ,sikar road Jaipur</p>
                            </div>
                            <div class="card-info-content">
                                <div class="content">
                                    <img src="/images/bed.svg" alt="">
                                    <p>4 bhk</p>
                                </div>
                                <div class="content">
                                    <img src="/images/size.svg" alt="">
                                    <p>35x40ft</p>
                                </div>
                                <div class="content">
                                    <img src="/images/area.svg" alt="">
                                    <p>1400sqft</p>
                                </div>
                            </div>
                            <div class="price">
                                <p>₹60 lac</p>
                                <a href="" class="booking-btn">Book Now</a>
                            </div>
        
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="/images/office5.jpg" alt="" class="product-img">
                        <div class="tag">
                            <span>RENT</span>
                        </div>
                        <div class="card-info">
        
                            <div class="card-info-content">
                                <img src="/images/location.svg" alt="">
                                <p class="loaction-name">Patrakar Road , Mansarover, Jaipur</p>
                            </div>
                            <div class="card-info-content">
                                <div class="content">
                                    <img src="/images/bed.svg" alt="">
                                    <p>50+seats</p>
                                </div>
                                <div class="content">
                                    <img src="/images/size.svg" alt="">
                                    <p>20x40ft</p>
                                </div>
                                <div class="content">
                                    <img src="/images/area.svg" alt="">
                                    <p>800sqft</p>
                                </div>
                            </div>
                            <div class="price">
                                <p>₹36k/m</p>
                                <a href="" class="booking-btn">Book Now</a>
                            </div>
        
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="/images/house6.jpg" alt="" class="product-img">
                        <div class="tag">
                            <span>SALE</span>
                        </div>
                        <div class="card-info">
        
                            <div class="card-info-content">
                                <img src="/images/location.svg" alt="">
                                <p class="loaction-name">near national handloom, vidyadhar nagar, Jaipur</p>
                            </div>
                            <div class="card-info-content">
                                <div class="content">
                                    <img src="/images/bed.svg" alt="">
                                    <p>5 Bed</p>
                                </div>
                                <div class="content">
                                    <img src="/images/size.svg" alt="">
                                    <p>25x40ft</p>
                                </div>
                                <div class="content">
                                    <img src="/images/area.svg" alt="">
                                    <p>2000sqft</p>
                                </div>
                            </div>
                            <div class="price">
                                <p>₹90 lac</p>
                                <a href="" class="booking-btn">Book Now</a>
                            </div>
        
                        </div>
                    </div>
                    <div class="container">
                        <div class="product-card">
                            <img src="/images/house1.jpeg" alt="" class="product-img">
                            <div class="tag">
                                <span>SALE</span>
                            </div>
                            <div class="card-info">
            
                                <div class="card-info-content">
                                    <img src="/images/location.svg" alt="">
                                    <p class="loaction-name">mahima nagar , opp. zudio,iskon road, Mansarover, Jaipur</p>
                                </div>
                                <div class="card-info-content">
                                    <div class="content">
                                        <img src="/images/bed.svg" alt="">
                                        <p>6 Bed</p>
                                    </div>
                                    <div class="content">
                                        <img src="/images/size.svg" alt="">
                                        <p>20x45ft</p>
                                    </div>
                                    <div class="content">
                                        <img src="/images/area.svg" alt="">
                                        <p>1800sqft</p>
                                    </div>
                                </div>
                                <div class="price">
                                    <p>₹60 lac</p>
                                    <a href="" class="booking-btn">Book Now</a>
                                </div>
            
                            </div>
                        </div>
                        <div class="product-card">
                            <img src="/images/house2.jpeg" alt="" class="product-img">
                            <div class="tag">
                                <span>SALE</span>
                            </div>
                            <div class="card-info">
            
                                <div class="card-info-content">
                                    <img src="/images/location.svg" alt="">
                                    <p class="loaction-name">Patrakar Road , Mansarover, Jaipur</p>
                                </div>
                                <div class="card-info-content">
                                    <div class="content">
                                        <img src="/images/bed.svg" alt="">
                                        <p>4 Bed</p>
                                    </div>
                                    <div class="content">
                                        <img src="/images/size.svg" alt="">
                                        <p>20x40ft</p>
                                    </div>
                                    <div class="content">
                                        <img src="/images/area.svg" alt="">
                                        <p>1600sqft</p>
                                    </div>
                                </div>
                                <div class="price">
                                    <p>₹36 lac</p>
                                    <a href="" class="booking-btn">Book Now</a>
                                </div>
            
                            </div>
                        </div>
                        <div class="product-card">
                            <img src="/images/house5.jpg" alt="" class="product-img">
                            <div class="tag">
                                <span>SALE</span>
                            </div>
                            <div class="card-info">
            
                                <div class="card-info-content">
                                    <img src="/images/location.svg" alt="">
                                    <p class="loaction-name">sushant city ii, near kalwar road, Jaipur</p>
                                </div>
                                <div class="card-info-content">
                                    <div class="content">
                                        <img src="/images/bed.svg" alt="">
                                        <p>5 Bed</p>
                                    </div>
                                    <div class="content">
                                        <img src="/images/size.svg" alt="">
                                        <p>35x45ft</p>
                                    </div>
                                    <div class="content">
                                        <img src="/images/area.svg" alt="">
                                        <p>3000sqft</p>
                                    </div>
                                </div>
                                <div class="price">
                                    <p>₹96 lac</p>
                                    <a href="" class="booking-btn">Book Now</a>
                                </div>
            
                            </div>
                        </div>
                        
                    </div>
    </section>
    <!-- product  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- gsap link  -->

    <script src="/explore/app.js"></script>
</body>
</html>