<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="product-container">
        <h1>Product Name</h1>
        <p>Product Description</p>
        <p>Price: $<span id="price">19.99</span></p>
        <button id="book-btn">Book Now</button>
        <button id="buy-btn">Buy Now</button>
    </div>

    <script src="style.js"></script>
</body>
</html>